{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node and SQL faux storefront",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "Test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "B-Law",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
